MONGO_URI=mongodb+srv://LMS:LMS%402025@lms.nz0id.mongodb.net/LMS?retryWrites=true&w=majority&appName=LMS
PORT=5000
JWT_SECRET=bZGiAwL24u
 CLOUDINARY_CLOUD_NAME=drhk6uycr
CLOUDINARY_API_KEY=926432674925176
CLOUDINARY_API_SECRET=6u90hFgpzYzovcfbxVejmstyVwI
